<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/classes"
        android:title="@string/title_classes" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/exams"
        android:title="@string/title_exams" />

    <item
        android:id="@+id/navigation_assignments"
        android:icon="@drawable/assignments"
        android:title="@string/title_assignments" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/todos"
        android:title="@string/title_todos" />

</menu>