<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardElevation="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_name" />

        <EditText
            android:id="@+id/editTextClassTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_time" />

        <EditText
            android:id="@+id/editTextClassLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_location" />

        <Button
            android:id="@+id/buttonSaveClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>

</androidx.cardview.widget.CardView>